# See: https://github.com/abulmo/edax-reversi/blob/eb519a7c1d7d085577448bcb1e9b38ba5c1fa970/src/options.c#L136

level              30
n-tasks            12
# hash-table-size    30
book-usage         on
# ui-log-file        edax_ui.log

book depth 40
